{
  "id": "/",
  "name": "Distilled.news",
  "short_name": "Distilled",
  "description": "A quiet personal news briefing.",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "background_color": "#faf8f1",
  "theme_color": "#faf8f1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
